# cs68

./: README.md  Tech68_weekend_day1.ipynb  Telco-Customer-Churn.csv  in.csv  np_test_data.csv  sms_dataset.csv  stable_diffusion.ipynb  stock_data_nlp.csv  tech68_day2_prepared.ipynb  telco_test_set.csv
.github/workflows/: build-android-apk.yml  openmanus-tests.yml
NYCEventsApp/: .gitignore  Dockerfile  GET_YOUR_APK.md  INSTALLATION.md  PROJECT_SUMMARY.md  README.md  build.gradle  build.sh  docker-build.sh  gradle.properties  gradlew  settings.gradle
NYCEventsApp/app/: build.gradle
NYCEventsApp/app/src/main/: AndroidManifest.xml
NYCEventsApp/app/src/main/java/com/nycevents/: Event.kt  EventsAdapter.kt  EventsApiService.kt  MainActivity.kt
NYCEventsApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
NYCEventsApp/app/src/main/res/layout/: activity_main.xml  item_event.xml
NYCEventsApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
openmanus-aligned/: .gitignore  .pre-commit-config.yaml  ARCHITECTURE_ALIGNMENT.md  CODE_OF_CONDUCT.md  Dockerfile  README.md  README_ja.md  README_ko.md  README_zh.md  main.py  requirements.txt  run_flow.py  run_mcp.py  run_mcp_server.py  sandbox_main.py  setup.py  test_aligned.py  test_core_modules.py
openmanus-aligned/.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
openmanus-aligned/app/: __init__.py  bedrock.py  config.py  llm.py  schema.py
openmanus-aligned/config/: .gitignore  config.example-daytona.toml  config.example-model-anthropic.toml  config.example-model-azure.toml  config.example-model-google.toml  config.example-model-jiekouai.toml  config.example-model-ollama.toml  config.example-model-ppio.toml  (+2 more)
(+95 files in other folders)
